<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notesuggestionboard
-width</help_text><element><id>UMLClass</id><coordinates><x>286</x><y>118</y><w>100</w><h>75</h></coordinates><panel_attributes>ChessBoard
--
-tiles : JButton[][]
-center : JPanel
-letterPanel : JPanel
-numberPanel : JPanel
--
-setMessage()
+resetBackground()
+getTile(String) : JButton
+getTiles() : JButton[][]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>293</y><w>130</w><h>160</h></coordinates><panel_attributes>Window
--
-chessboard : ChessBoard
-reset : JButton
-turn : JLabel
-error : JLabel
-promotionboard : JLabel
-suggestionboard : JLabel
-width : int
-height : int
--
+getButtons() : JButton[]
+writeBoard(ImageIcon[][])
+setPossibleMoves(String[])
+setPickedPos(String)
+resetBackground()
+setTurn(String)
+setError(String)
+showPromotion(String)
+hidePromotion()
+showSuggestion()
+hideSuggestion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>188</y><w>20</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>53</y><w>50</w><h>15</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>63</y><w>60</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>166</x><y>243</y><w>50</w><h>15</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>253</y><w>100</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>258</y><w>185</w><h>265</h></coordinates><panel_attributes>Game
--
-teams_turn : String
-picked : Piece
-window : Window
-tiles : Piece[][]
-error : String
-promotion : String
-old_tiles : Piece[][]
-suggested_pos : String
-old_pos : String
--
+actionPerformed(ActionEvent)
-writeBoard()
-addListeners()
-updatePawnMoves()
-suggestion()
-resetPos()
-clearBoard()
-isCheckmate()
-addPiece(String,String,String)
-actionTile(String)
-pickPiece(String)
-movePiece(String)
-move(String)
-checkKing(boolean)
-specialMoves(Piece,Piece,int[],int[])
-promotion(String)
-readSuggestionAnswer(String)
-isEnpassant(Piece,Piece,int[],int[])
-isCastle(Piece,int[],int[])
-isPromotion(Piece,int[])
&lt;static&gt; +isPositionCheck(Piece[][],String) : boolean
&lt;static&gt; +getCords(String) : int[]
&lt;static&gt; +getPos(int[]) : String
&lt;static&gt; +changeTeam(String) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>263</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;abstract&gt;
Piece
-
#position : String
#name : String
#team : String
#image : ImageIcon
-
+getPos() : String
+getName() : String
+getTeam() : String
+getPic() : ImageIcon
+toString() : String
+move(String)
+getPossibleMoves(Piece[][] tiles) : String[]
+getLegalMoves(Piece[][],String) : String[]
+isMovePossible(String,Piece[][],String) : boolean
&lt;static&gt; +create(String,String,String) : Piece
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>118</y><w>110</w><h>95</h></coordinates><panel_attributes>Pawn
-
-hasMoved : boolean
-justMovedTwo : boolean
-
-checkCaptures(Piece[][]) : String[]
-isSecondMove(String) : boolean
-checkEnpassant(Piece[][]) : String[]
+getJustMovedTwo() : boolean
+getMoved() : boolean
+update()
+setHasMoved(boolean)
+setJustmoved(boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>238</y><w>80</w><h>45</h></coordinates><panel_attributes>Rook
-
-hasMoved : boolean
-
+getMoved() : boolean
+setHasMoved(boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>308</y><w>50</w><h>20</h></coordinates><panel_attributes>Knight
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>348</y><w>50</w><h>20</h></coordinates><panel_attributes>Bishop
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>388</y><w>50</w><h>20</h></coordinates><panel_attributes>Queen
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>423</y><w>100</w><h>70</h></coordinates><panel_attributes>King
-
-hasMoved() : boolean
-isChecked() : boolean
-
-getCastling(Piece[][]) : String[]
+getMoved() : String
+getChecked() : boolean
+setMoved(String)
+setChecked(boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>328</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0.65
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>911</x><y>168</y><w>215</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;330;210;330;210;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>248</y><w>115</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>308</y><w>115</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>328</y><w>115</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;260;210;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>348</y><w>115</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>388</y><w>115</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>378</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>118</y><w>75</w><h>25</h></coordinates><panel_attributes>&lt;Interface&gt;
actionListener
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>138</y><w>15</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element></diagram>